CONNECT_STRING = mongodb+srv://khavmb:khacutecs2@cluster0.xoo9b.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3000
PASSWORD_SECRET = random123
JWT_SECRET = asdasda1123@#$%
STRIPE_KEY = sk_test_51KhamBHHdfW0omCiKvcgQesqMxSyALqgsgzI2iReF5TukyC3fVNA75dfWj70URqyRlkDiv0R0wtV8d4A85Jy3raw00RVDL7rxk